source/IoT.Makers.Demo/SmartDemo/SmartAssistant/MainPage.xaml

<Page
    x:Class="SmartAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mediacore="using:Windows.Media.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1" DisplayMode="Inline" Grid.Row="1">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <Grid x:Name="RootGrid" Margin="12,20,12,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="Smart Assistant" Style="{StaticResource SampleHeaderTextStyle}"/>
                            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          ini contoh sederhana pemanfaatan AI dalam aplikasi IoT.
                            </TextBlock>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Bahasa: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cbLanguageSelection" SelectionChanged="cbLanguageSelection_SelectionChanged" Margin="10" Width="200"/>
                                </StackPanel>
                                <Image Margin="0 5 0 5" HorizontalAlignment="Center" Stretch="None">
                                    <Image.Source>
                                        <BitmapImage AutoPlay="True" UriSource="Images\knight.gif"/>
                                    </Image.Source>
                                </Image>
                                <Button x:Name="btnContinuousRecognize" Click="ContinuousRecognize_Click" HorizontalAlignment="Center" IsEnabled="False" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Microphone"/>
                                        <TextBlock x:Name="ContinuousRecoButtonText" Text=" Aktifkan Assistant" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnRecognizeWithUI" HorizontalAlignment="Center" Click="RecognizeWithUIWebSearchGrammar_Click" IsEnabled="False" Margin="0,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Microphone"/>
                                        <TextBlock Text=" Talk to Smarter Assistant (LUIS)"/>
                                    </StackPanel>
                                </Button>
                                <TextBlock x:Name="listGrammarHelpText" Margin="0,5,0,0" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock x:Name="heardYouSayTextBlock" Margin="0,5,0,0" Text="Heard you say" Visibility="Collapsed" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock x:Name="resultTextBlock" Margin="0,5,0,0" Visibility="Collapsed" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                                <CaptureElement x:Name='WebcamFeed' Loaded="WebcamFeed_Loaded"/>
                                <MediaElement x:Name="speechMediaElement" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="speechMediaElement_Loaded"/>
                              
                            </StackPanel>
                        </ScrollViewer>

                        <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
                        <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
                    </Grid>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <StackPanel x:Name="StatusPanel" RelativePanel.AlignTopWithPanel="True" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <MediaPlayerElement x:Name="Player1" AutoPlay="False" Margin="5" HorizontalAlignment="Stretch" Height="600" AreTransportControlsEnabled="True"/>
                    <ListView Name="ListGambar" Visibility="Collapsed">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Width="100" Source="{Binding ImageSource}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <TextBlock x:Name="StatusBlock2" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>

    </Grid>
</Page>
